{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 222.66666666666663,
                "y": 185.99999999999997
            }
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.32703125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.26374661485926,
                "y": 184.62263040150714
            }
        }
    },
    "last.imagePath": "F:/Flutter Projects/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "level_01.tmx",
        "Pixel Adventure.tsx"
    ],
    "project": "pixel_adventure.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "level_01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
